<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFirstWebsite</title>
    <Style>
        /* FOR ALL THE ELEMENT SELECTOR */
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(10, 73, 75);
            color:azure;
            text-align: center;
        }
        /* ID FOR SPECIFIC ELEMENT */
    #form1{
        color: yellow;
        
    }
/* CLASS - GROUP ELEMENTS */
    .couriernew {
            font-family: 'Courier New';
        }
        .yellowbg{
            background-color: yellow !important;
        }
    </Style>
</head>
<body>
    <!-- eme -->
    <h1>Hello Word!</h1>
    <!-- COMBINATION CLASS -->
    <p class="couriernew yellowbg"> <strong>Paragraph</strong> <br>
        <hr><u><em>break</em></u></p>
        <!-- end of eme -->


        <!-- LISTING -->
        <ul>
            <li>Listing</li>
            <li>Listing</li>
            <li>Listing</li>
            <li>Listing</li>
            <li>Listing</li>
            <li>Listing</li>
            <li>Listing</li>
        </ul>
<!-- table -->
<table>
    <tr>
        <td>Apple</td>
        <td>Mango</td>
        <td>Orange</td>
    </tr>
    <tr>
        <td>Banana</td>
        <td>Cherry</td>
        <td>Grapes</td>
    </tr>
</table>

<table>
    <tr>
        <th>Student Name</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td><i>100</i></td>
    </tr>
    <tr>
        <td>Jane Smith</td>
        <td><i>100</i></td>
    </tr>

</table>
<!-- add button -->
<button>Click me!</button>
<br>
<!-- add images -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKMuqC319mpaSYMJzLRcMZ1DDAXfx1Gy4q6g&usqp=CAU" alt="">
<br>
<img src="images/Picture1.png" alt="bbf11">
<!-- add video from yt -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/C-O6xRXDNMk?si=04VQEpv3j8y_7Uxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<!--Semantic elements- Span tag - in line -organize or wrap html elements -->
<span>
    Hello World
</span>
<!-- Div Tag -->

<!-- INPUT TAG -->
<!-- ID and CLASS combination -->
    <h1 id="form1" class="couriernew">This is an example of form</h1>
 <form>
        <!-- text box -->
<input type="text" placeholder="Full name" required>
<input type="text" value="Full name">
<!-- email format-->
<!-- required attribute -->
<input type="email"placeholder="email" required>
<!-- Label -->
<div>
    <!-- using id you cant have the same id-->
    <label for="pass">Password</label>
<input id="pass" type="password" required>
</div>

<p>Date</p>
<input type="date">
<input type="datetime-local">
<input type="color">
<!-- Radio button choose only one -->
<p>Sex:</p>
<span>Male</span>
<!-- put name to group them, they will act as same -->
<input type="radio" name="Sex"> 
<span>Female</span>
<input type="radio" name="Sex">
<!-- number input -->
<input type="number" min="18" max="65"placeholder="age">

<!-- check box -->
<p>Hobbies</p>
<span>Dancing</span>
<input type="checkbox" name="hobbies">
<span>Singing</span>
<input type="checkbox" name="hobbies">
<span>Eating</span>
<input type="checkbox" name="hobbies">
<!-- button -->
<button type="submit">Submit</button>
<button type="reset">Clear</button>
    </form>


<footer>
   All rights reserved.
</footer>



</body>
</html>